# MovieMagic

./: README.md  WebApplication-Movies.sln
Core/: Core.csproj
Core/Entities/: BaseEntity.cs  Movies.cs  Order.cs  OrderedItems.cs  Users.cs
Core/Inputs/: AddMovie.cs  MovieInput.cs  OrderInput.cs  User.cs
Core/Interfaces/: IAuth.cs  IMovieService.cs  IOrder.cs  IUnitOfWork.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: MovieContext.cs  SeedData.cs
Infrastructure/Data/Config/: ORderConfig.cs
Infrastructure/Data/Migrations/: 20200806152139_AddedOrders.Designer.cs  20200806152139_AddedOrders.cs  MovieContextModelSnapshot.cs
Infrastructure/Data/SeedData/: movies.json
Infrastructure/Services/: AuthService.cs  MovieService.cs  OrderService.cs  UNitOfWork.cs
WebApplication-Movies/: Program.cs  Startup.cs  WebApplication-Movies.csproj  movie.db
WebApplication-Movies/Attributes/: Authorization.cs
WebApplication-Movies/Controllers/: AccountController.cs  BaseApiController.cs  MovieController.cs  OrderController.cs
WebApplication-Movies/Dto/: MovieDto.cs  OrderedMoviesDtos.cs
WebApplication-Movies/Helpers/: MappingProfiles.cs
WebApplication-Movies/Properties/: launchSettings.json
client/: package-lock.json  package.json
client/src/: styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/account/register/: register.component.html  register.component.ts
client/src/app/admin/: admin.component.html  admin.component.ts
client/src/app/auth/: auth.guard.ts
client/src/app/shared/: account.service.ts  admin.service.ts  movie.service.ts  shop.service.ts
client/src/app/shared/models/: AccountModels.ts  MovieModels.ts  OrderModel.ts
client/src/app/shared/nav-bar/: nav-bar.component.html  nav-bar.component.ts
client/src/app/shop/: shop.component.html  shop.component.ts
client/src/app/view-orders/: view-orders.component.html  view-orders.component.ts
